{
  "name": "fusionbridge",
  "version": "1.0.0",
  "description": "Atomic cross-chain bridge enabling 1inch Fusion+ swaps between Ethereum and Aptos",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm start",
    "dev:backend": "cd backend && npm start",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "cd contracts/ethereum && npm test",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "deploy": "npm run deploy:contracts && npm run deploy:backend",
    "deploy:contracts": "cd contracts/ethereum && npm run deploy",
    "deploy:backend": "cd backend && npm run deploy",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "setup": "npm run install:all && npm run setup:env",
    "setup:env": "cp .env.example .env && echo '✅ Environment file created. Please update with your API keys.'",
    "start:local": "NETWORK=hardhat npm run dev",
    "start:testnet": "NETWORK=testnet npm run dev",
    "start:mainnet": "NETWORK=mainnet npm run dev",
    "test:local": "NETWORK=hardhat npm test",
    "test:testnet": "NETWORK=testnet npm test",
    "deploy:testnet": "NETWORK=testnet npm run deploy:contracts",
    "deploy:mainnet": "NETWORK=mainnet npm run deploy:contracts",
    "reset:local": "cd contracts/ethereum && npx hardhat clean && npx hardhat compile",
    "fund:testnet": "echo 'Get free ETH from: https://sepoliafaucet.com/'",
    "health": "curl http://localhost:3001/health",
    "switch:local": "curl -X POST http://localhost:3001/api/switch-network -H 'Content-Type: application/json' -d '{\"network\":\"hardhat\"}'",
    "switch:testnet": "curl -X POST http://localhost:3001/api/switch-network -H 'Content-Type: application/json' -d '{\"network\":\"testnet\"}'",
    "switch:mainnet": "curl -X POST http://localhost:3001/api/switch-network -H 'Content-Type: application/json' -d '{\"network\":\"mainnet\"}'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "dependencies": {
    "@aptos-labs/wallet-adapter-ant-design": "^5.1.2",
    "@aptos-labs/wallet-adapter-react": "^7.0.3",
    "@web3-react/core": "^8.2.3",
    "@web3-react/injected-connector": "^6.0.7"
  }
}
